@media (max-width:576px){
    .smCenter {
        justify-content: center;
    }
}
.imgEkleme{
   
    background-image: url("../img/kebab.jpg"); 

    background-position: center ;
    background-repeat: no-repeat ;;
    background-size:cover ;
    height: 100%;  
}

.categoryCol{
    height: 50vh;
}

.categoryContainer{
  flex: 1;
  /* margin: 3px; */
  height: 50vh;
  position: relative;
  width: 100%;
  background-color: red;
}
.categoryImg{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    
}
.categoryInfo{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categoryButton{
    border: none;
    padding: 10px;
    background-color: #fff;
    color: gray;
    font-weight:600;
    text-transform: uppercase;
}
.cardBody{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardBody a{
    text-decoration: none;
    color: white;
    
}
.cardBody a h1{
    text-transform: uppercase;
    background-color:gray;
}